{
  "name": "eslint-plugin-state",
  "version": "0.0.1",
  "description": "add comments for react this.state",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "React"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JackFei/eslint-plugin-state.git"
  },
  "author": "xiaofeihe",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./test/**/*.js"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-state": "file:.",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
